---
date_added: 2019-09-19
title: CE Smart Home WF500D
category: switch
type: Dimmer
standard: us
link: https://www.amazon.ca/2-Pack-Dimmer-Switch-Compatible-Assistant/dp/B07GQ3H8VK
image: https://i.ibb.co/nQK6hwD/image-Service.jpg
template: '{"NAME":"CE-WF500D","GPIO":[255,255,255,255,255,255,0,0,255,108,255,107,255],"FLAG":0,"BASE":54}'
link2: https://www.cesmarthome.com/WF500D.html
---
Steps needed on Tasmota build v8.1.0 or later

- Upgrade Tasmota to latest
- Reset5 Console Command
- Copy Console Config and Update - Configuration, Comfigure Other
- TuyaMCU21,3 Console Command
- DimmerRange 25,255
- Setup MQTT
- SetOption19,1 Console Command

If it doesn't work follow https://github.com/arendst/Tasmota/wiki/TuyaMCU

Purchased at Costco Mid 2019. Flashed OTA to 10 devices with Tuya Convert method (2020-01-01)
